

# ============================================
# GIT PRE-PUSH HOOK
# Запускает ESLint перед push
# ============================================

echo "╔══════════════════════════════════════╗"
echo "║     Git Hook: ESLint проверка        ║"
echo "╚══════════════════════════════════════╝"
echo ""

# Сохраняем текущую директорию
CURRENT_DIR=$(pwd)
echo "Текущая директория: $CURRENT_DIR"

# Получаем путь к корню репозитория
REPO_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
echo "Корень репозитория: $REPO_ROOT"

# Переходим в корень репозитория
cd "$REPO_ROOT" || {
    echo "Ошибка: не могу перейти в $REPO_ROOT"
    exit 1
}

# Проверяем, что package.json существует
if [ ! -f "package.json" ]; then
    echo "Ошибка: package.json не найден"
    exit 1
fi

echo ""
echo "🔍 Проверяю ESLint конфигурацию..."

# Проверяем, что ESLint установлен
if ! npm list eslint 2>/dev/null | grep -q eslint; then
    echo "ESLint не установлен. Устанавливаю..."
    npm install eslint@8.57.0 --no-save
fi

echo ""
echo "Проверяю файлы..."
echo "--------------------------------------------------"

# Запускаем ESLint
npx eslint src/ tests/ --color

# Сохраняем код возврата
ESLINT_EXIT_CODE=$?

echo "--------------------------------------------------"

# Проверяем результат
if [ $ESLINT_EXIT_CODE -eq 0 ]; then
    echo ""
    echo "✅✅✅ ВСЕ ПРОВЕРКИ ПРОЙДЕНЫ! ✅✅✅"
    echo ""
    echo "🎉 Можно делать push!"
    echo ""
    exit 0
else
    echo ""
    echo "ESLint НАШЕЛ ОШИБКИ!"
    echo ""
    echo "Что делать:"
    echo "   1. Исправить ошибки вручную"
    echo "   2. Или запустить: npm run lint -- --fix"
    echo ""
    echo "Push ОТМЕНЕН!"
    echo ""
    
    # Дополнительная помощь
    echo "🔧 Быстрые команды для исправления:"
    echo "   npm run lint -- --fix          # Автоисправление"
    echo "   npx eslint src/ --fix          # Только src"
    echo "   git push --no-verify           # Пропустить проверку (не рекомендуется)"
    echo ""
    
    exit 1
fi